<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="google-site-verification" content="f2cf61789d9fb1c6">
    <meta name="yandex-verification" content="f2cf61789d9fb1c6"> <!-- Метатег для Яндекс -->
    <title>Наша Telegram-группа</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            background-color: #f4f4f4;
        }
        h1 {
            color: #333;
        }
        .btn {
            display: inline-block;
            padding: 15px 30px;
            font-size: 20px;
            color: #fff;
            background: #0088cc;
            text-decoration: none;
            border-radius: 5px;
            transition: 0.3s;
        }
        .btn:hover {
            background: #006699;
        }
    </style>
</head>
<body>
    <h1>Добро пожаловать в нашу группу!</h1>
    <p>Присоединяйтесь к обсуждениям в Telegram:</p>
    <a class="btn" href="https://t.me/LGBTQ_Russia" target="_blank">Перейти в Telegram</a>

    <!-- Код верификации -->
    <p>Verification: f2cf61789d9fb1c6</p>
</body>
</html>
